dsl Konos

Datalake(path = "{datalake_path}") as Local

Datamart(type = Graph) graph
	Mounter PatientMounter as Event
		Require("smartbrain.CreatePatient")
	Mounter TherapistMounter as Event
    	Require("smartbrain.CreateTherapist")
	Mounter TestMounter as Event
		Require("smartbrain.TestCreate")
		Require("smartbrain.TestBegin")
    	Require("smartbrain.TestResponse")
		Require("smartbrain.TestEnd")
	Mounter TaskMounter as Event
    	Require("smartbrain.TaskAssign")
    	Require("smartbrain.TaskComplete")

Subscriber(event = "smartbrain.CreatePatient", subscriberId = "CreatePatient") createPatientSubscriber
Subscriber(event = "smartbrain.CreateTherapist", subscriberId = "CreateTherapist") createTherapistSubscriber
Subscriber(event = "smartbrain.TestCreate", subscriberId = "TestCreate") createTestSubscriber
Subscriber(event = "smartbrain.TestBegin", subscriberId = "TestBegin") testBeginSubscriber
Subscriber(event = "smartbrain.TestEnd", subscriberId = "TestEnd") testEndSubscriber
Subscriber(event = "smartbrain.TestResponse", subscriberId = "TestResponse") testResponseSubscriber
Subscriber(event = "smartbrain.TaskAssign", subscriberId = "TaskAssign") taskAssignSubscriber
Subscriber(event = "smartbrain.TaskComplete", subscriberId = "TaskComplete") taskCompleteSubscriber