dsl Konos

Sentinel NewMatch as ClockListener(pattern = "", timeZone = "Atlantic/Canary")
	mean = "Cada semana"

Sentinel PointChecker as ClockListener(pattern = "", timeZone = "Atlantic/Canary")
	mean = "Cada hora"

Sentinel NewSeason as ClockListener(pattern = "", timeZone = "Atlantic/Canary")
	mean = "Cada 6 meses"

Sentinel MissionEndChecker as ClockListener(pattern = "", timeZone = "Atlantic/Canary")
	mean = "Cada hora"

Subscriber(event = "gamification.CheckPenalties", subscriberId = "CheckPenalties") checkPenaltiesSubscriber
Subscriber(event = "gamification.NewSeason", subscriberId = "NewSeason") newSeasonSubscriber
Subscriber(event = "gamification.NewMatch", subscriberId = "NewMatch") newMatchSubscriber
Subscriber(event = "gamification.MissionEndChecker", subscriberId = "MissionEndChecker") missionEndCheckerSubscriber


//Falta añadir el generador de misiones
