dsl Proteo

Concept World
	var string id
	var Entity[] entities
	var Match match

Concept Match is decorable
	var string id
	var World world
	var instant from
	var instant to
	var string stateName
	var Mission[] missions
	var EntityState[] entitiesState

Concept Mission is decorable
	var string id
	var string difficultyName
	var string typeName
	var string description

Concept MissionState is decorable
	var Mission mission
	var string stateName

Concept Entity is decorable
	var string id
	var string typeName
	var boolean enabled = true
	var World world
	var integer level = 1
	var integer score = 0
	var double health = 100
	var string attributes
	var Entity parent
	var Entity[] children

Concept EntityState
	var Entity player
	var integer score
	var MissionState[] missionState









Concept Achievement is decorable
	var string id
	var string typeName
	var string description

Concept AchievementState is decorable
	var Achievement achievement
	var string match
	var string player
	var string stateName