dsl Proteo

Concept Context is abstract decorable
	var string id
	var Achievement[] achievements = empty

Concept World extends Context
	var Entity[] entities = empty
	var Match match = empty

Concept Match extends Context
	var World world
	var instant from
	var instant to = empty
	var string stateName
	var Mission[] missions = empty
	var PlayerState[] playersState = empty

Concept Mission is decorable
	var string id
	var Match match
	var string difficultyName
	var string typeName
	var string description
	var string eventName
	var integer maxCount

Concept MissionState is decorable
	var Mission mission
	var Player player
	var string stateName
	var integer count = 0

Concept Entity is abstract decorable
	var string id
	var World world
	var boolean enabled = true
	//var integer level = 1
	var double health = 100

Concept Player extends Entity
	var integer score = 0
	var Item[] inventory = empty
	var AchievementState[] achievements = empty

Concept Enemy extends Entity

Concept Npc extends Entity

Concept Item extends Entity
	var Player owner = empty

Concept PlayerState
	var Match match
	var Player player
	var integer score = 0
	var MissionState[] missionState = empty
	var AchievementState[] achievements = empty

Concept Achievement is decorable
	var string id
	var Context context
	var string description
	var string eventName
	var integer maxCount

Concept AchievementState is decorable
	var Achievement achievement
	var Player player
	var string stateName
	var integer count = 0