dsl Proteo

Concept Match
	var string id

Concept Achievement
	var string id
	var word:AchievementType type
	var string description
	var string match
	var string player
	var word:AchievementStatus status

Concept Mission
	var string id
	var string player
	var word:MissionDifficulty missionDifficulty
	var word:MissionType missionType
	var string description
	var string mission
	var word:MissionStatus missionStatus

Concept Entity is decorable
	var string id
	var word:Type type
	var string attributes
	var Entity parent
	var Entity[] children
