dsl Proteo

Concept Match
	var string id

Concept AchievementDefinition is decorable
	var string id
	var string typeName
	var string description

Concept AchievementChecked is decorable
	var string id
	var string match
	var string player
	var string statusName

Concept Mission is decorable
	var string id
	var string player
	var string difficultyName
	var string typeName
	var string description
	var string statusName

Concept Entity is decorable
	var string id
	var string typeName
	var string attributes
	var Entity parent
	var Entity[] children
