dsl Proteo

Concept World
	var string id
	var Achievement[] globalAchievements = empty
	var Entity[] entities = empty
	var Match match = empty

Concept Match is decorable
	var string id
	var World world
	var instant from
	var instant to = empty
	var string stateName
	var Mission[] missions = empty
	var Achievement[] localAchievements = empty
	var PlayerState[] playersState = empty

Concept Mission is decorable
	var string id
	//var World world
	var string difficultyName
	var string typeName
	var string description

Concept MissionState is decorable
	var Mission mission
	var string stateName

Concept Entity is abstract decorable
	var string id
	var World world
	var boolean enabled = true
	var integer level = 1
	var double health = 100

Concept Player extends Entity
	var integer score = 0
	var Item[] inventory = empty
	var AchievementState[] globalAchievementState = empty

Concept Enemy extends Entity

Concept Npc extends Entity

Concept Item extends Entity
	var Player owner = empty

Concept PlayerState
	var Match match
	var Player player
	var integer score = 0
	var MissionState[] missionState = empty
	var AchievementState[] localAchievementState = empty

Concept Achievement is decorable
	var string id
	//var World world
	var string typeName
	var string description

Concept AchievementState is decorable
	var Achievement achievement
	var string stateName