dsl Proteo

Concept Match is decorable
	var string id
	var instant from
	var instant to
	var string stateName
	var EntityState[] entitiesState

Concept EntityState
	var string id
	var integer score

Concept Achievement is decorable
	var string id
	var string typeName
	var string description

Concept AchievementState is decorable
	var string id
	var string match
	var string player
	var string stateName

Concept Mission is decorable
	var string id
	var string player
	var string difficultyName
	var string typeName
	var string description
	var string stateName

Concept Entity is decorable
	var string id
	var string typeName
	var integer level
	var integer score
	var integer health
	var string attributes
	var Entity parent
	var Entity[] children
