dsl Legio

Artifact("org.example.vaccine", "1.0.0-SNAPSHOT") control as Product
	Model("Proteo", "3.0.2", "4.1.1")
	Box("Konos", "8.11.0")
	DataHub("org.example.vaccine.datahub", "example-terminal", "1.0.0-SNAPSHOT")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.0")
    	Compile("io.intino.alexandria", "datalake", "4.0.2")
    	Compile("io.intino.gamification", "core", "1.0.0-SNAPSHOT")
		Test("junit", "junit", "LATEST")

	Package(mode = ModulesAndLibrariesExtracted) as Runnable("org.example.vaccine.control.box.Main")

	Parameter("home")
	Parameter("datahub_url")
	Parameter("datahub_user")
	Parameter("datahub_password")
	Parameter("datahub_clientId")
	Parameter("datahub_outbox_directory")
	Parameter("datalake_path")

RunConfiguration local
	Argument("home", "temp")
	Argument("datahub_url", "failover:(tcp://localhost:63000)")
	Argument("datahub_user", "example")
	Argument("datahub_password", "example")
	Argument("datahub_clientId", "example")
	Argument("datahub_outbox_directory", "temp/terminals/example")
	Argument("datalake_path", "temp/datalake")

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")