dsl Legio

Artifact("io.tetrabot.gamification", "1.2.0-SNAPSHOT") tetrabot

	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.1")
		Compile("io.intino.alexandria", "logger", "2.1.0")
		Compile("com.google.code.gson", "gson", "2.8.7")
		Compile("commons-io", "commons-io", "2.11.0")

		Test("junit", "junit", "LATEST")

	Package(ModulesAndLibrariesExtracted)

	Distribution > Artifactory ("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")
	Parameter(name = "datalake_path")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
