dsl Legio

Artifact("io.intino.gamification", "1.0.0-SNAPSHOT") core as Product
	Model("Proteo", "3.0.2", "4.1.1")
	Box("Konos", "8.11.0")
	DataHub("io.intino.gamification.model", "gamification-terminal", "1.0.0-SNAPSHOT")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.0")
		Compile("io.intino.alexandria", "datalake", "4.0.2")
		Compile("io.intino.gamification", "model", "1.0.0-SNAPSHOT")
		Compile("org.codehaus.groovy", "groovy-all", "3.0.8")
		Test("junit", "junit", version = "LATEST")
	Package(ModulesAndLibrariesExtracted)
	Parameter("datahub_url")
	Parameter("datahub_user")
	Parameter("datahub_password")
	Parameter("datahub_clientId")
	Parameter("datahub_outbox_directory")
	Parameter("datalake_path")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")