dsl Legio

Artifact("io.intino.gamification", "1.0.0-SNAPSHOT") core as Product
	Model("Proteo", "3.0.2", "4.1.1")
	Box("Konos", "8.11.0")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.0")
		Compile("io.intino.alexandria", "datalake", "4.0.2")
		Compile("io.intino.alexandria", "scheduler-framework", "1.1.1")
		Compile("com.google.code.gson", "gson", "2.8.7")
		Compile("io.intino.alexandria", "rest", "3.1.9")
		Test("junit", "junit", version = "LATEST")
	Package(ModulesAndLibrariesExtracted)

	Parameter("datahub_url")
	Parameter("datahub_user")
	Parameter("datahub_password")
	Parameter("datahub_clientId")
	Parameter("datahub_outbox_directory")
	Parameter("datalake_path")
	Parameter("datamart_path")
	Parameter(name = "port")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
