dsl Legio

Artifact("io.intino.gamification", "1.0.0-SNAPSHOT") core

	Imports
		Compile("com.google.code.gson", "gson", "2.8.7")
		Compile("org.quartz-scheduler", "quartz", "2.3.2")
		Test("junit", "junit", "LATEST")

	Package(ModulesAndLibrariesExtracted)

	Distribution > Artifactory ("intino-maven")
			Release("https://artifactory.intino.io/artifactory/release-libraries")
			Snapshot("https://artifactory.intino.io/artifactory/snapshot-libraries")
	Parameter(name = "datalake_path")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")
