dsl Legio

Artifact("io.intino.gamification", "1.0.0-SNAPSHOT") core as Product
	Model("Proteo", "3.0.2", "4.1.1")
	Box("Konos", "8.11.0")
	DataHub("io.intino.gamification.model", "gamification-terminal", "1.0.0-SNAPSHOT")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.0")
		Compile("io.intino.alexandria", "datalake", "4.0.2")
		Test("junit", "junit", version = "LATEST")
	Package(ModulesAndLibrariesExtracted) as Runnable("io.intino.gamification.core.box.Main")

//	Parameter("home")
//	Parameter("port")
//	Parameter("datalake_path")
//	Parameter("datahub_url")
//	Parameter("datahub_user")
//	Parameter("datahub_password")
//	Parameter("datahub_clientId")
//	Parameter("datahub_outbox_directory")
//	Parameter("game_configuration")

//RunConfiguration local
//	Argument("port", "9001")
//	Argument("home", "temp")
//	Argument("datahub_url", "failover:(tcp://localhost:63000)")
//	Argument("datahub_user", "gamification")
//	Argument("datahub_password", "gamification")
//	Argument("datahub_clientId", "gamification")
//	Argument("datahub_outbox_directory", "temp/terminals/gamification")
//	Argument("datalake_path", "temp/datalake")
//	Argument("game_configuration", "config")
	Parameter(name = "datahub_url")
	Parameter(name = "datahub_user")
	Parameter(name = "datahub_password")
	Parameter(name = "datahub_clientId")
	Parameter(name = "datahub_outbox_directory")
	Parameter(name = "datalake_path")

Repository("intino-maven")
	Release("https://artifactory.intino.io/artifactory/releases")