dsl Ness

Namespace monitor
	Event Configuration
		Attribute device as Text //IP : TYPE
		Attribute Object as Text //SN : TYPE
		Attribute screen as Text
		Component Feature
			Attribute label as Text
			Attribute value as Text

	Event Status
		Attribute device as Text //IP : TYPE
		Attribute asset as Text //SN : TYPE
		Attribute screen as Text
		Component Feature
			Attribute label as Text
			Attribute group as Text
			Attribute value as Text
		Component Measurement
			Attribute label as Text
			Attribute group as Text
			Attribute value as Text
			Attribute unit as Text

	Event Mode
		Attribute device as Text //IP : TYPE
		Attribute asset as Text //SN : TYPE
		Attribute screen as Text // theater.screen
		Attribute value as Word("On" "Off" "Void" "Offline")

	Event Goal
		Attribute name as Text
		Attribute target as Text
		Attribute action as Word("start" "terminate")

Namespace wizard
	Event Forecast
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Component Measurement
			Attribute label as Text
			Attribute group as Text
			Attribute value as Real
			Attribute lower as Real
			Attribute upper as Real

	Event AssetReplacement
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute previousSn as Text

	Event LampOn
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute action as Word("start" "terminate")

Namespace management
	Event Alert
		Attribute id as Text
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute level as Word("ShowStopper" "Critical" "Warning" "Low")
		Attribute type as Word("Software" "Hardware" "External" "Outlier" "OutOfRange")
		Attribute criticality as Integer
		Attribute issue as Text
		Attribute value as Text

	Event Anomaly
		Attribute id as Text
		Attribute action as Word("Start" "InProgress" "End")
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute level as Word("ShowStopper" "Critical" "Warning" "Low")
		Attribute type as Word("Software" "Hardware" "External" "Outlier" "OutOfRange")
		Attribute criticality as Integer
		Attribute issue as Text
		Attribute value as Text

	Event AlertCommitted
		Attribute hash as Text
		Attribute workOrder as Text
        Attribute agent as Text
        Attribute level as Word("ShowStopper" "Critical" "Warning" "Low")

	Event AlertIgnored
		Attribute hash as Text
		Attribute expiration as DateTime
        Attribute agent as Text

	Event Task
		Attribute id as Text
		Attribute origin as Text
		Attribute title as Text
		Attribute description as Text
		Attribute dueDate as DateTime
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute type as Word("Preventive" "Corrective" "Revision")
		Attribute state as Word("Ready" "Active" "Inactive" "InProgress" "Finished")

	Event WorkOrderRequest
		Attribute author as Text

		Component Anomaly
			Attribute issue as Text
			Attribute duration as LongInteger
			Attribute active as Bool

	Event Push
		Attribute id as Text
		Attribute title as Text
		Attribute dueDate as DateTime
		Attribute description as Text
		Attribute origin as Text
		Attribute location as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute type as Word("Preventive" "Corrective" "Revision")

	Event Pop
		Attribute id as Text
		Attribute device as Text
		Attribute asset as Text
		Attribute location as Text
		Attribute description as Text
		Attribute remarks as Text
		Attribute origin as Text

	Event Inform
		Attribute task as Text
		Attribute screen as Text
		Attribute device as Text
		Attribute asset as Text
		Component Predicate
			Attribute action as Text
			Attribute Object as Text


	Event EpisodeFinished
		Attribute id as Text
		Attribute device as Text
		Attribute asset as Text

Namespace business
	Event Exhibition
		Attribute showId as Text
		Attribute localTime as DateTime
		Attribute timeOffset as Real
		Attribute movie as Text
		Attribute country as Text
		Attribute theaterId as Text
		Attribute soldTickets as Integer
		Attribute seats as Integer
		Attribute screen as Integer
		Attribute projector as Text
		Attribute server as Text

	Event Theater
		Attribute id as Text
		Attribute vistaId as Text
		Attribute name as Text
		Attribute city as Text
		Attribute region as Text
		Attribute country as Text
		Attribute segment as Text
		Attribute screens as Integer

	Event TheaterAssignment
		Attribute id as Text
		Attribute employee as Text
		Attribute theater as Text