dsl Ness

use CinepolisEvents
use GamificationEvents

Broker(path = empty, port = empty, secondaryPort = empty)
	User("trooper", "trooper")
	User("wizard", "wizard")
	User("reporting", "reporting")

Datalake(scale = Day, path = empty) dl
	Seal > Cron(pattern = "0 0 4 1/1 * ? *", timeZone = "Mexico/General")

	Tank configuration as Event(monitor.Configuration)
	Tank status as Event(monitor.Status)
	Tank mode as Event(monitor.Mode)
	Tank goal as Event(monitor.Goal)
	Tank forecast as Event(wizard.Forecast)
	Tank assetRemplacement as Event(wizard.AssetReplacement)
	Tank lampOn as Event(wizard.LampOn)

	Tank alert as Event(management.Alert)
	Tank anomaly as Event(management.Anomaly)
	Tank episodeFinished as Event(management.EpisodeFinished)
	Tank alertCommitted as Event(management.AlertCommitted)
	Tank alertIgnored as Event(management.AlertIgnored)
	Tank task as Event(management.Task)
	Tank workOrderRequest as Event(management.WorkOrderRequest)
	Tank push as Event(management.Push)
	Tank pop as Event(management.Pop)
	Tank inform as Event(management.Inform)
	Tank theaterAssignment as Event(business.TheaterAssignment)

	Tank newMatch as Event(gamification.NewMatch)
    Tank checkPenalties as Event(gamification.CheckPenalties)
    Tank newSeason as Event(gamification.NewSeason)
    Tank missionEndChecker as Event(gamification.MissionEndChecker)

Terminal trooperTerminal
	Publish(dl.alertCommitted dl.alertIgnored dl.task dl.workOrderRequest dl.theaterAssignment dl.inform dl.pop)
	Subscribe(dl.alertCommitted dl.alertIgnored dl.task dl.workOrderRequest dl.configuration dl.status dl.alert dl.forecast dl.episodeFinished dl.mode dl.goal dl.anomaly dl.push dl.inform dl.pop dl.theaterAssignment)

Terminal wizardTerminal
	Publish(dl.alertCommitted dl.configuration dl.status dl.alert dl.goal dl.forecast dl.episodeFinished dl.mode dl.assetRemplacement dl.anomaly dl.push dl.lampOn)
	Subscribe(dl.alertCommitted dl.configuration dl.status dl.alert dl.goal dl.forecast dl.task dl.episodeFinished dl.anomaly dl.push dl.mode dl.lampOn)

Terminal reportingTerminal
	Subscribe(dl.goal dl.theaterAssignment)