dsl Legio

Artifact("org.example.cinepolis", "1.0.0-SNAPSHOT") control as Product
	Model("Proteo", "3.0.2", "4.1.1")
	Box("Konos", "8.13.0")
	DataHub("org.example.cinepolis.datahub", "cinepolis-terminal", "1.0.0-SNAPSHOT")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.1.0")
    	Compile("io.intino.alexandria", "datalake", "4.0.2")
    	Compile("io.intino.alexandria", "scheduler-framework", "1.1.1")
    	Compile("io.intino.gamification", "core", "1.0.1-SNAPSHOT")
    	Compile("io.intino.alexandria", "rest", "3.3.0")
		Test("junit", "junit", "LATEST")

	Package(mode = ModulesAndLibrariesExtracted) as Runnable("org.example.cinepolis.control.box.Main")

	Parameter("home")
	Parameter("datahub_url")
	Parameter("datahub_user")
	Parameter("datahub_password")
	Parameter("datahub_clientId")
	Parameter("datahub_outbox_directory")
	Parameter("datalake_path")
	Parameter("port")
	Parameter("gamification_path")
	Parameter("gamification_time_zone")

RunConfiguration local
	Argument("home", "temp")
	Argument("datahub_url", "failover:(tcp://localhost:63000)")
	Argument("datahub_user", "cinepolis")
	Argument("datahub_password", "cinepolis")
	Argument("datahub_clientId", "cinepolis")
	Argument("datahub_outbox_directory", "temp/terminals/example/cinepolis")
	Argument("datalake_path", "temp/datalake")
	Argument("gamification_path", "temp/datamarts/cinepolis-gamification")
	Argument("gamification_time_zone", "Atlantic/Canary")
	Argument("port", "9000")

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")