dsl Konos

Datalake(path = "{datalake_path}") as Local

Datamart(type = Graph) graph
	Mounter VaccineMounter as Event
		Require("smartbrain.CreatePatient")
		Require("smartbrain.CreatePatient")
		Require("smartbrain.CreatePatient")
    	Require("smartbrain.CreatePatient")

Subscriber(event = "smartbrain.CreateHospital", subscriberId = "CreateHospital") createHospitalSubscriber
Subscriber(event = "smartbrain.CreateVaccine", subscriberId = "CreateVaccine") createVaccineSubscriber
Subscriber(event = "smartbrain.VaccineSupply", subscriberId = "VaccineSupply") vaccineSupplySubscriber
Subscriber(event = "smartbrain.Vaccination", subscriberId = "Vaccination") vaccinationSubscriber