dsl Konos

Datalake(path = "{datalake_path}") as Local

Datamart(type = Graph) graph
	Mounter VaccineMounter as Event
		Require("vaccines.CreateHospital")
		Require("vaccines.CreateVaccine")
		Require("vaccines.VaccineSupply")
    	Require("vaccines.Vaccination")

Subscriber(event = "vaccines.CreateHospital", subscriberId = "CreateHospital") createHospitalSubscriber
Subscriber(event = "vaccines.CreateVaccine", subscriberId = "CreateVaccine") createVaccineSubscriber
Subscriber(event = "vaccines.VaccineSupply", subscriberId = "VaccineSupply") vaccineSupplySubscriber
Subscriber(event = "vaccines.Vaccination", subscriberId = "Vaccination") vaccinationSubscriber