dsl Ness

Namespace smartbrain

	Event CreatePatient
		Attribute dni as Text
		Attribute name as Text
		Attribute lastname as Text
		Attribute age as Integer

	Event CreateTherapist
		Attribute dni as Text
        Attribute name as Text
        Attribute lastname as Text
        Attribute age as Integer

	Event TestCreate
		Attribute name as Text
		Component(multiple=true) Question
			Attribute text as Text
			Attribute type as Word("Language" "Memory" "Math")
			Component(multiple=true) Response
        		Attribute value as Text
        		Attribute correct as Bool

	Event TestBegin
		Attribute testId as Integer
		Attribute testName as Text
		Attribute patientId as Text

	Event TestEnd
		Attribute testId as Integer
		Attribute testName as Text
		Attribute patientId as Text

	Event TestResponse
		Attribute testId as Integer
		Attribute testName as Text
		Attribute patientId as Text
		Attribute question as Text
		Attribute responses as Integer List

	Event TaskAssign
		Attribute taskId as Text
		Attribute taskName as Text
		Attribute patientId as Text
		Attribute description as Text
		Attribute durationMinutes as LongInteger

	Event TaskComplete
		Attribute taskId as Text
		Attribute taskName as Text
		Attribute patientId as Text
