dsl Proteo

Concept Context is abstract decorable
	var string id
	var Achievement[] achievements = empty

Concept World extends Context
	var Player[] players = empty
	var Npc[] npcs = empty
	var Item[] items = empty
	var Match match = empty

Concept Match extends Context
	var string worldId
	var instant from
	var instant to = empty
	var string stateName
	var boolean reboot
	var Mission[] missions = empty
	var PlayerState[] playersState = empty

Concept Entity is abstract decorable
	var string id
	var string worldId
	var boolean enabled = true
	var double health = 100
	var string[] groups

Concept Player extends Entity
	var integer score = 0
	var Item[] inventory = empty
	var AchievementState[] achievements = empty

Concept Npc extends Entity

Concept Item extends Entity
	var string owner = empty

Concept PlayerState
	var string playerId
	var integer score = 0
	var MissionState[] missionState = empty
	var AchievementState[] achievements = empty

Concept Mission is decorable
	var string id
	var instant expiration
	var string[] players
	var string difficultyName
	var string typeName
	var string description
	var string eventInvolvedName
	var integer maxCount

Concept MissionState is decorable
	var string worldId
	var string missionId
	var string playerId
	var string stateName
	var integer count = 0

Concept Achievement is decorable
	var string id
	var string description
	var string eventInvolvedName
	var integer maxCount

Concept AchievementState is decorable
	var string achievementId
	var string playerId
	var string stateName
	var integer count = 0