dsl Ness

use VaccineEvents

Broker(path = empty, port = empty, secondaryPort = empty)
	User("vaccine", "vaccine")

Datalake(scale = Month, path = empty) dl

	Tank createHospital as Event(vaccines.CreateHospital)
	Tank createVaccine as Event(vaccines.CreateVaccine)
	Tank vaccineSupply as Event(vaccines.VaccineSupply)
	Tank vaccination as Event(vaccines.Vaccination)

Terminal vaccineTerminal
	Publish (dl.createHospital dl.createVaccine dl.vaccineSupply dl.vaccination)
	Subscribe (dl.createHospital dl.createVaccine dl.vaccineSupply dl.vaccination)