dsl Ness

Namespace vaccines

	Event CreateHospital
		Attribute name as Text
		Attribute location as Text

	Event CreateVaccine
		Attribute name as Text
		Attribute illness as Text
		Attribute requiredDoseCount as Integer
		Attribute effectiveness as Real

	Event VaccineSupply
		Attribute vaccineName as Text
		Attribute hospitalName as Text
		Attribute costPerUnit as Real
		Attribute units as Integer
		Attribute date as DateTime

	Event Vaccination
		Attribute vaccineName as Text
		Attribute patientName as Text
		Attribute patientAge as Integer
		Attribute hospitalName as Text